export enum FetchPosts {
    FETCH_POSTS_REQUEST = 'action/FETCH_POST_REQUEST',
    FETCH_POSTS_SUCCESS = 'action/FETCH_POST_SUCCESS',
    FETCH_POSTS_ERROR = 'action/FETCH_POST_ERROR',
    FETCH_POSTS = 'trigger/FETCH_POST'
};